language: minimal

services: docker

before_install:
  - echo "DOCKER_HUB_TOKEN" | docker login -u "DOCKER_HUB_USER" --password-stdin

install:
  - docker-compose -f udacity-c3-deployment/docker/docker-compose-build.yaml build --parallel

after_success:
  - doker push opetion/reverseproxy
  - doker push opetion/udacity-restapi-user
  - doker push opetion/udacity-restapi-feed
  - doker push opetion/udacity-frontend:local
